# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: NoAIHelper.Typst
PackageVersion: 0.13.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
